mirror-kt/dockernize/.github/actions/build/action.yml
name: Build image
description: Build a docker image
inputs:
  repository:
    description: Git repository url
    required: true
  imageName:
    description: Image name
    required: true
  context:
    description: Docker context
    required: true
  dockerfile:
    description: Dockerfile path
    required: false
  platforms:
    description: List of target platforms for build
    required: false

runs:
  using: composite
  steps:
    - name: Get latest image version
      id: get-latest-image
      shell: bash
      run: echo "latest_image_version=$(docker run --rm quay.io/skopeo/stable:latest list-tags docker://ghcr.io/mirror-kt/${{ inputs.imageName }} | jq -r '.Tags | sort | last')" >> $GITHUB_OUTPUT
    - name: Checkout source repository
      shell: bash
      run: git clone --depth=1 ${{ inputs.repository }} "${{ inputs.context }}/source"
    - name: Get latest tag in source repository
      id: get-latest-tag
      shell: bash
      run: |
        cd "${{ inputs.context }}/source"
        if [ "${INPUT_SEMVER_ONLY}" = 'false' ]; then
        # Get a actual latest tag.
        # If no tags found, supress an error. In such case stderr will be not stored in latest_tag variable so no additional logic is needed.
          latest_tag=$(git describe --abbrev=0 --tags || true)
        else
          # Get a latest tag in the shape of semver.
          for ref in $(git for-each-ref --sort=-creatordate --format '%(refname)' refs/tags); do
            tag="${ref#refs/tags/}"
            if echo "${tag}" | grep -Eq '^v?([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$'; then
              latest_tag="${tag}"
              break
            fi
          done
        fi
        echo "latest_tag=v${latest_tag#v}" >> $GITHUB_OUTPUT
        echo "latest_tag_commit=$(git rev-parse --short $latest_tag)" >> $GITHUB_OUTPUT
        cd $GITHUB_WORKSPACE
    - name: Checkout the tag in source repository
      if: ${{ steps.get-latest-image.outputs.latest_image_version }} != ${{ steps.get-latest-tag.outputs.latest_tag }}
      shell: bash
      run: |
        cd "${{ inputs.context }}/source"
        git checkout -b ${{ steps.get-latest-tag.outputs.latest_tag }}
        cd $GITHUB_WORKSPACE
    - uses: docker/setup-qemu-action@v2
    - uses: docker/setup-buildx-action@v2
    - uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        labels: |
          org.opencontainers.image.source = https://github.com/${{ github.repository }}
          org.opencontainers.image.revision = ${{ steps.get-latest-tag.outputs.latest_tag_commit }}
        tags: |
          ghcr.io/mirror-kt/${{ inputs.imageName }}:${{ steps.get-latest-tag.outputs.latest_tag }}
          ghcr.io/mirror-kt/${{ inputs.imageName }}:${{ steps.get-latest-tag.outputs.latest_tag_commit }}
          ghcr.io/mirror-kt/${{ inputs.imageName }}:latest
        platforms: ${{ inputs.platforms }}
        build-args: VERSION = ${{ steps.get-latest-tag.outputs.latest_tag }}

mirror-kt/dockernize/.github/workflows/sqldef.yml
- uses: ./.github/actions/build
  with:
    repository: https://github.com/k0kubun/sqldef.git
    imageName: mysqldef
    context: sqldef
    dockerfile: sqldef/mysqldef.Dockerfile
    platforms: |
      linux/amd64
      linux/arm64
      linux/i386